# HotelManagement

./: .editorconfig  .gitignore  HotelManagement.sln  README.md  TODO
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Migrations/: 20220216200137_Initial.cs  20220216203632_RoomEntity_ConfigurationOfSmartEnum.Designer.cs  20220216203632_RoomEntity_ConfigurationOfSmartEnum.cs
HotelManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
HotelManagement.Infrastructure/Persistence/Configs/: CleanerConfiguration.cs  ClientConfiguration.cs  FloorCleanerConfiguration.cs  FloorConfiguration.cs  PersonConfiguration.cs  RoomConfiguration.cs  RoomReportConfiguration.cs  RoomTypeConfiguration.cs
HotelManagement.Infrastructure/Persistence/Migrations/: 20220216200137_Initial.Designer.cs  20220225210107_Initial.Designer.cs  20220225210107_Initial.cs  20220327211637_Initial.Designer.cs  20220327211637_Initial.cs  AppDbContextModelSnapshot.cs
src/Application/: Application.csproj  AssemblyAttributes.cs  DependencyInjection.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/CQRS/CleanerEntity/CreateCleaner/: CreateCleanerCommand.cs  CreateCleanerCommandHandler.cs  CreateCleanerCommandValidator.cs
src/Application/CQRS/CleanerEntity/RemoveCleaner/: RemoveCleaner CommandValidator.cs  RemoveCleanerCommand.cs  RemoveCleanerCommandHandler.cs
src/Application/CQRS/CleanerEntity/UpdateCleaner/: UpdateCleanerCommand.cs  UpdateCleanerCommandHandler.cs  UpdateCleanerCommandValidator.cs
src/Application/CQRS/CleaningScheduleEntity/CreateSchedule/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  CreateScheduleCommandValidator.cs
src/Application/CQRS/CleaningScheduleEntity/RemoveSchedule/: RemoveScheduleCommand.cs  RemoveScheduleCommandHandler.cs  RemoveScheduleCommandValidator.cs
src/Application/CQRS/ClientEntity/CheckInClient/: CheckInClientCommand.cs  CheckInClientCommandHandler.cs  CheckInClientCommandValidator.cs
src/Application/CQRS/ClientEntity/CheckOutClient/: CheckOutClientCommand.cs  CheckOutClientCommandHandler.cs  CheckOutClientCommandValidator.cs
src/Application/CQRS/ClientEntity/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  (+1 more)
src/Application/CQRS/DateReport/: DateReportQuery.cs  DateReportQueryHandler.cs  DateReportQueryValidator.cs  DateReportResponse.cs  DateReportRoomDetails.cs
src/Application/Common/: CompiledRegex.cs  FluentValidationExtensions.cs  SeedData.cs  ValidationRegex.cs
src/Application/Exceptions/: BusinessException.cs  CleaningScheduleAlreadyExistsException.cs  CleaningScheduleForCleanerAlreadyExistsException.cs  CleaningScheduleForFloorAlreadyExistsException.cs  ClientAlreadyCheckedInException.cs  ClientWithPassportAlreadyExistsException.cs  NotFoundException.cs  RoomCrowdedException.cs  ValidationException.cs
src/Application/Features/DateReport/: DateReportQuery.cs  DateReportQueryHandler.cs  DateReportQueryValidator.cs  DateReportResponse.cs  DateReportRoomDetails.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs  ILocalizer.cs  IReadOnlyApplicationDbContext.cs
src/Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
src/Application/StorageContracts/: ClientStorageContract.cs  PersonStorageContract.cs  RoomStorageContract.cs  RoomTypeStorageContract.cs
src/Application/ValidationRules/: ClientValidationRules.cs  GenericRules.cs  PersonValidationRules.cs  PersonValidationsRules.cs  RoomValidationRules.cs
src/Infrastructure/: AssemblyAttributes.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Localization/: Language.Designer.cs  Language.resx  Language.ru-ru.resx  Localizer.cs
src/Infrastructure/Persistence/: AppDbContextDesignTimeFactory.cs  ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationDbContextFactory.cs  ApplicationDbContextOptionsFactory.cs  DbContextOptionsFactory.cs  ReadOnlyApplicationDbContext.cs
src/Infrastructure/Persistence/Configs/: CleanerConfiguration.cs  CleaningScheduleConfiguration.cs  ClientConfiguration.cs  FloorCleanerConfiguration.cs  FloorConfiguration.cs  PersonConfiguration.cs  RoomConfiguration.cs  RoomReportConfiguration.cs  RoomTypeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220411113650_Initial.Designer.cs  20220411113650_Initial.cs  20220417230352_Initial.Designer.cs  20220417230352_Initial.cs  20220427114051_Initial.Designer.cs  20220427114051_Initial.cs  20220429002730_Initial.Designer.cs  20220429002730_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Wpf.csproj  appsettings.json
src/Wpf/Common/: FluentValidationAdapter.cs  ILoadable.cs  InputScreenBase.cs  LoadingController.cs  MicrosoftDependencyInjectionBootstrapper.cs  TabScreen.cs
src/Wpf/Components/: LoadingComponent.xaml  LoadingComponent.xaml.cs
src/Wpf/Converters/: InvertedBooleanToVisibilityConverter.cs  LocalizeConverter.cs  OnlyFirstLetterConverter.cs  VisibleIfBiggerThanZeroConverter.cs  VisibleIfZeroConverter.cs
src/Wpf/Dtos/: CheckInRoomDto.cs  CleanerWithNotifier.cs  CleaningScheduleWithNotifier.cs
src/Wpf/Extensions/: ScreenExtensions.cs
src/Wpf/Options/: StartupOptions.cs  ThemingOptions.cs
src/Wpf/Styles/: SharedStyles.xaml
src/Wpf/Validators/: CreateCleanerViewModelValidator.cs  CreateClientViewModelValidator.cs  DateReportViewModelValidator.cs
src/Wpf/ViewModels/: CheckInClientViewModel.cs  CreateCleanerViewModel.cs  CreateClientViewModel.cs  CreateScheduleViewModel.cs  DateReportViewModel.cs  MainTabViewModel.cs  ManageCleanersViewModel.cs  ManageClientsViewModel.cs  RoomReportsViewModel.cs  ShellViewModel.cs
src/Wpf/Views/: CheckInClientView.xaml  CreateCleanerView.xaml  CreateClientView.xaml  CreateScheduleView.xaml  DateReportView.xaml  MainTabView.xaml  ManageCleanersView.xaml  ManageClientsView.xaml  RoomReportsView.xaml  ShellView.xaml
(+84 files in other folders)
