<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignExtensions" Version="3.3.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"/>
        <PackageReference Include="Stylet" Version="1.3.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\MainIcon.ico"/>
        <Resource Include="Resources\MainIcon.ico"/>
    </ItemGroup>

</Project>
